---
Description: All SQS Queues in Project DevOpsGO

Parameters:

  StageParameter:
    Type: String
    Description: All parameters of the stages belonging to project DevOpsGO
    MinLength: 2
    MaxLength: 20
    AllowedValues:
      - "dev"
      - "staging"
      - "prod"

Resources:

  SQSDevOpsGOImageThumbnailS3Error:
    Type: "AWS::SQS::Queue"
    Properties:
      QueueName: !Sub "${StageParameter}-devopsgo-image-thumbnail-s3-error"
      VisibilityTimeout: 3600 # 3600 = 1 hours

  SQSDevOpsGOImageThumbnailS3:
    Type: "AWS::SQS::Queue"
    Properties:
      QueueName: !Sub "${StageParameter}-devopsgo-image-thumbnail-s3"
      RedrivePolicy:
        deadLetterTargetArn:
          Fn::GetAtt:
            - SQSDevOpsGOImageThumbnailS3Error
            - Arn
        maxReceiveCount: 1
      VisibilityTimeout: 3600 # 3600 = 1 hours

Outputs:

  SQSDevOpsGOImageThumbnailS3:
    Description: Receives the images from a SNSDevOps topic and sends it to lambda sls_devopsgo_image-thumbnail-s3
    Value:
      Ref: SQSDevOpsGOImageThumbnailS3
    Export:
      Name: !Join [ ":", [ !Ref "AWS::StackName", SQSDevOpsGOImageThumbnailS3 ] ]

  SQSDevOpsGOImageThumbnailS3Arn:
    Description: SQSDevOpsGOImageThumbnailS3 Arn
    Value: !GetAtt [SQSDevOpsGOImageThumbnailS3, Arn]
    Export:
      Name: !Join [ ":", [ !Ref "AWS::StackName", SQSDevOpsGOImageThumbnailS3Arn ] ]
