---
Description: All Buckets in Project DevOpsGO

Parameters:
  StageParameter:
    Type: String
    Description: All parameters of the stages belonging to project DevOpsGO
    MinLength: 2
    MaxLength: 20
    AllowedValues:
      - "dev"
      - "staging"
      - "prod"
  RegionParameter:
    Type: String
    Description: All allowed region parameters for the DevOpsGO project
    MinLength: 2
    MaxLength: 20
    AllowedValues:
      - "us-east-1"
  AWSAccountParameter:
    Type: String
    Description: All allowed account parameters for the DevOpsGO project
    MinLength: 2
    MaxLength: 20

Resources:

  S3ServerlessDeploymentBucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: !Sub "${StageParameter}-sls-deployment-${RegionParameter}-${AWSAccountParameter}"
      AccessControl: Private
    DeletionPolicy: Retain

  S3DevOpsGOImagesBucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: !Sub "${StageParameter}-devopsgo-images-${RegionParameter}-${AWSAccountParameter}"
      AccessControl: Private
    DeletionPolicy: Retain

  S3DevOpsGOThumbImagesBucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: !Sub "${StageParameter}-devopsgo-thumb-images-${RegionParameter}-${AWSAccountParameter}"
      AccessControl: Private
    DeletionPolicy: Retain

Outputs:

  S3ServerlessDeploymentBucketArn:
    Description: S3ServerlessDeploymentBucketArn
    Value: !GetAtt [S3ServerlessDeploymentBucket, Arn]
    Export:
      Name: !Join [ ":", [ !Ref "AWS::StackName", S3ServerlessDeploymentBucketArn ] ]

  S3DevOpsGOImagesBucketArn:
    Description: S3DevOpsGOImagesBucketArn
    Value: !GetAtt [S3DevOpsGOImagesBucket, Arn]
    Export:
      Name: !Join [ ":", [ !Ref "AWS::StackName", S3DevOpsGOImagesBucketArn ] ]

  S3DevOpsGOThumbImagesBucketArn:
    Description: S3DevOpsGOThumbImagesBucketArn
    Value: !GetAtt [S3DevOpsGOThumbImagesBucket, Arn]
    Export:
      Name: !Join [ ":", [ !Ref "AWS::StackName", S3DevOpsGOThumbImagesBucketArn ] ]